<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="keypad.css">
    <title>password</title>
    <style>

        .sectionHeader{
            width: 100%;
            height: 9%;
            padding-top: 2rem;
        }
        .adminModeTitle{
            color: #fff;
            margin-left: 3rem;
            font-size: 1.6rem;
        }
        .sectionBody{
            display: flex;
            width: 100%;
            height: 91%;
        }

        .bookingNumberText {
            color: white;
            margin-bottom: 2rem;
            font-size: 2.4rem;
        }

        .keypadBoxArea {
            position: relative;
            width: 50%;
            height: 100%;
            background-color: #30323D;
        }

        .keypadArea {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 35rem;
            padding: 2rem;
            height: 37.5rem;
            align-content: center;
            padding-left: 2.5rem;
            text-align: center;
        }

        .logoPartArea {
            position: relative;
            width: 50%;
            height: 100%;
            background-color: #011A24;
        }

        .bigLogo {
            width: 40rem;
            height: 49rem;
            background-image: url("./images/big_logo.png");
            background-size: cover;
            margin: 8.2rem 0 0 11.5rem;
        }
    </style>

</head>

<body>
    <!-- ===최상위 컨테이너=== -->
    <div class="wrap">
        <!-- ===레이아웃 영역=== -->
        <section class="layoutArea">
            <section class="sectionHeader">
                <h2 class="adminModeTitle">관리자 모드</h2>
            </section>
            <section class="sectionBody">
                <section class="logoPartArea">
                    <div class="bigLogo"></div>
                </section>
                <!-- 키패드 영역 -->
                <section class="keypadBoxArea">
                    <section class="keypadArea">
                        <p class="bookingNumberText">
                            비밀번호 조회
                        </p>
                        <div type="number" class="phoneNumber"></div>
                        <button class="key">1</button>
                        <button class="key">2</button>
                        <button class="key">3</button>
                        <button class="key">4</button>
                        <button class="key">5</button>
                        <button class="key">6</button>
                        <button class="key">7</button>
                        <button class="key">8</button>
                        <button class="key">9</button>
                        <button class="key delete"><i class="fa-solid fa-delete-left"></i></button>
                        <button class="key">0</button>
                        <button class="key">재입력</button>
                        <button class="check">확인</button>
                    </section>
                </section>
            </section>
        </section>
        <!-- ===하단바 영역=== -->
        <section class="bottomBar">
            <article class="barButtonsArea">
                <button class="barButtons staffCallButton">직원호출</button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-house"></i></button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-backward"></i></button>
            </article>
            <img class="logoImg" src="images/logo.png" alt="로고이미지">
            <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span
                    class="timeDisplay">12:00</span>
            </article>
        </section>

    </div>
</body>

</html>