<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="keypad.css">
    <title>home</title>
    <style>
        .layoutArea {
            display: flex;
        }

        .bookingNumberText {
            color: white;
            margin-bottom: 2rem;
            font-size: 2.4rem;
        }

        .keypadBoxArea {
            position: relative;
            width: 50%;
            height: 100%;
        }

        .keypadArea {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 35rem;
            padding: 2rem;
            height: 37.5rem;
            align-content: center;
            padding-left: 2.5rem;
            text-align: center;
        }

        /* 현장예매 영역 */
        .ticketBookingArea {
            position: relative;
            width: 50%;
            height: 100%;
            background-color: #323440db;
        }

        /* 현장예매 이미지 */
        .ticketBookingImg {
            position: absolute;
            display: block;
            width: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.3s;
            border-radius: 1rem;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.455);
        }

        .ticketBookingTouchArea {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            left: 0;
            top: 0;
            z-index: 100;
        }

        .ticketBookingTouchArea:hover~.ticketBookingImg {
            box-shadow: 0 0 12px 10px rgba(0, 0, 0, 0.355);
        }
    </style>

</head>

<body>
    <!-- ===최상위 컨테이너=== -->
    <div class="wrap">
        <!-- ===레이아웃 영역=== -->
        <section class="layoutArea">
            <!-- 현장예매 영역 -->
            <section class="ticketBookingArea">
                <div id="ticketBookingTouchArea" class="ticketBookingTouchArea"></div>
                <img class="ticketBookingImg" src="./images/on-site_booking.png" alt="현장예매이미지">
            </section>
            <!-- 키패드 영역 -->
            <section class="keypadBoxArea">
                <section id="keypadFrame" class="keypadArea">
                    <p class="bookingNumberText">
                        예매 티켓 조회
                    </p>
                    <div id="displayNumber" type="number" class="phoneNumber"></div>
                    <button class="key" value="1">1</button>
                    <button class="key" value="2">2</button>
                    <button class="key" value="3">3</button>
                    <button class="key" value="4">4</button>
                    <button class="key" value="5">5</button>
                    <button class="key" value="6">6</button>
                    <button class="key" value="7">7</button>
                    <button class="key" value="8">8</button>
                    <button class="key" value="9">9</button>
                    <button class="key delete" value="delete"><i class="fa-solid fa-delete-left"></i></button>
                    <button class="key" value="0">0</button>
                    <button class="key" value="reset">재입력</button>
                    <button id="checkBtn" class="check" disabled>확인</button>
                </section>
            </section>

        </section>
        <!-- ===하단바 영역=== -->
        <section class="bottomBar">
            <article class="barButtonsArea">
                <button class="barButtons staffCallButton">직원호출</button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-house"></i></button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-backward"></i></button>
            </article>
            <img class="logoImg" src="images/logo.png" alt="로고이미지">
            <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span
                    class="timeDisplay">12:00</span>
            </article>
        </section>

    </div>
    <script>
        const ticketBookingTouchArea = document.getElementById("ticketBookingTouchArea");

        ticketBookingTouchArea.addEventListener("click", () => {
            window.location.href = "/movie_selection";
        });

    class Keypad {
        constructor(id) {
            this.id = id;
        }
        inputNumber() {
            class Deque {
                constructor(id) {
                    this.id = id;
                    this.storage = [];
                    this.length = 0;
                }
                pushData(data) {
                    this.storage.push(data);
                }
                unshiftData(data) {
                    this.storage.unshift(data);
                }
                popData() {
                    return this.storage.pop();
                }
                shiftData() {
                    return this.storage.shift();
                }
                getLength() {
                    this.length = this.storage.length;
                    return this.storage.length;
                }
                copyStorage() {
                    return [...this.storage];
                }
            }

            const checkBtn = document.getElementById("checkBtn");
            const keypad = document.getElementById("keypadFrame");

            const numberDeque = new Deque(`${this.id}Deque`);

            keypad.addEventListener("click", (e) => {
                const keyValue = e.target.value;
                if (keyValue) {
                    //console.log(keyValue);
                    switch (keyValue) {
                        case "delete":
                            numberDeque.popData();
                            break;
                        case "reset":
                            while (numberDeque.getLength() > 0) {
                                numberDeque.popData();
                            }
                            break;
                        default:
                            numberDeque.pushData(keyValue);
                    }
                }
                
                this.showNumber( numberDeque );

                checkBtn.disabled = (numberDeque.getLength() < 10);
            });
        }

        showNumber(deque) {
            const displayNumber = document.getElementById("displayNumber");
            let displayStr = "";
            ///console.log( deque.copyStorage() );
            deque.copyStorage().forEach( number => {
                displayStr += number;
            });
            
            displayNumber.innerText = displayStr;
        }

        runKeypad() {
            this.inputNumber();
        }
    }

    const keypad = new Keypad("keypad");
    keypad.runKeypad();
    </script>
</body>

</html>