<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>seat_selectionA</title>
    <style>
        .layoutArea {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .sectionTop {
            margin-top: 8rem;
            width: 100%;
            height: 8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: whitesmoke; */
        }

        .ticketCountArea {
            width: 60rem;
            height: 6rem;
            color: #E0E0E0;
            font-size: 2.4rem;
            line-height: 6rem;
            text-align: center;
            background-color: #3B3B44;
            border-radius: .5rem;
            padding: 0.5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .ticketCountArea button {
            font-size: 2.4rem;
            width: 3rem;
            height: 3rem;
            background-color: #4A4A5A;
            border: none;
            border-radius: 0.5rem;
            color: #E0E0E0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .ticketCountArea button:hover {
            background-color: #6A6A7A;
        }

        .ticketCountArea span {
            font-size: 2.4rem;
            margin: 0 0.5rem 0 0.5rem;
        }

        .sectionMiddle {
            width: 60rem;
            height: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color:floralwhite; */

        }

        .screen {
            width: 60rem;
            height: 3rem;
            line-height: 3rem;
            font-size: 1.8rem;
            background-color: #939393;
            text-align: center;
            letter-spacing: .5rem;
            border-radius: 0.2rem;
        }

        .sectionBottom {
            width: 100%;
            height: 70%;
            padding: 2rem;
            /* background-color: silver; */
        }

        .seatsArea {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            /* 좌석 8개 한 줄 */
            justify-items: center;
            /* 좌석들 각자의 중앙 정렬 */
            justify-content: center;
            /* 그리드 자체를 부모 요소 내에서 중앙 정렬 */
            /* gap: 1rem;                             좌석 간격 조정 (원하는 대로 변경 가능) */
            width: fit-content;
            /* 좌석들이 필요한 만큼만 차지하게 */
            margin: 0 auto;
            /* 전체 그리드를 화면 가운데에 정렬 */
        }

        .seatsArea label {
            margin: 0.5rem;
            font-size: 1.6rem;
            background-color: D9D9D9;
        }

        .seat {
            width: 5rem;
            height: 5rem;
            background-color: #ccc;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }

        /* 체크박스를 숨기고 라벨로 스타일을 지정 */
        input[type="checkbox"] {
            display: none;
        }

        /* 선택되지 않은 좌석 */
        label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #ccc;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        /* 선택된 좌석 */
        .sectionBottom input[type="checkbox"]:checked+label {
            background-color: #ff9933;
        }

        .chosenBtn {
            position: absolute;
            right: 3%;
            bottom: 4%;
            width: 13rem;
            height: 4.5rem;
            font-size: 1.6rem;
            /* background-color: #3B3B44; */
            /* color: #F0F0F0; */
            cursor: pointer;
            border: none;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #DE1E2D;
            color: #ffffff;
        }

        .chosenBtn:hover {
            background-color: #4A4A5A;
        }

        .chosenBtn:active {
            background-color: #2F2F3B;
            transform: scale(0.98);
        }

        .disalbledBtn {
            background-color: #3b3b3b;
            color: #9d9d9d;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <!-- ===최상위 컨테이너=== -->
    <div class="wrap">
        <!-- ===레이아웃 영역=== -->
        <section class="layoutArea">

            <!-- ~여기에 작성~ -->
            <section class="sectionTop">
                <div id="ticketCountArea" class="ticketCountArea">
                    <button id="adultCountPlusBtn">+</button>성인<span id="adultCount">0</span><button
                        id="adultCountMinusBtn">-</button>
                    <button id="youthCountPlusBtn">+</button>청소년<span id="youthCount">0</span><button
                        id="youthCountMinusBtn">-</button>
                    <button id="specialCountPlusBtn">+</button>우대<span id="specialCount">0</span><button
                        id="specialCountMinusBtn">-</button>
                </div>

            </section>

            <section class="sectionMiddle">
                <p class="screen">screen</p>
            </section>

            <section id="sectionBottom" class="sectionBottom">
                <div class="seatsArea">
                    <empty></empty>
                    <input id="seat-A1" type="checkbox" class="seat-checkbox">
                    <label for="seat-A1">A1</label>

                    <input id="seat-A2" type="checkbox" class="seat-checkbox">
                    <label for="seat-A2">A2</label>

                    <input id="seat-A3" type="checkbox" class="seat-checkbox">
                    <label for="seat-A3">A3</label>

                    <input id="seat-A4" type="checkbox" class="seat-checkbox">
                    <label for="seat-A4">A4</label>

                    <input id="seat-A5" type="checkbox" class="seat-checkbox">
                    <label for="seat-A5">A5</label>

                    <input id="seat-A6" type="checkbox" class="seat-checkbox">
                    <label for="seat-A6">A6</label>

                    <input id="seat-A7" type="checkbox" class="seat-checkbox">
                    <label for="seat-A7">A7</label>

                    <input id="seat-A8" type="checkbox" class="seat-checkbox">
                    <label for="seat-A8">A8</label>
                    <empty></empty>

                </div>
                <div class="seatsArea">
                    <input id="seat-B1" type="checkbox" class="seat-checkbox">
                    <label for="seat-B1">B1</label>

                    <input id="seat-B2" type="checkbox" class="seat-checkbox">
                    <label for="seat-B2">B2</label>

                    <input id="seat-B3" type="checkbox" class="seat-checkbox">
                    <label for="seat-B3">B3</label>

                    <input id="seat-B4" type="checkbox" class="seat-checkbox">
                    <label for="seat-B4">B4</label>
                    <empty></empty>
                    <empty></empty>

                    <input id="seat-B5" type="checkbox" class="seat-checkbox">
                    <label for="seat-B5" for="seat5">B5</label>

                    <input id="seat-B6" type="checkbox" class="seat-checkbox">
                    <label for="seat-B6">B6</label>

                    <input id="seat-B7" type="checkbox" class="seat-checkbox">
                    <label for="seat-B7">B7</label>

                    <input id="seat-B8" type="checkbox" class="seat-checkbox">
                    <label for="seat-B8">B8</label>

                </div>
                <div class="seatsArea">
                    <input id="seat-C1" type="checkbox" class="seat-checkbox">
                    <label for="seat-C1">C1</label>

                    <input id="seat-C2" type="checkbox" class="seat-checkbox">
                    <label for="seat-C2">C2</label>

                    <input id="seat-C3" type="checkbox" class="seat-checkbox">
                    <label for="seat-C3">C3</label>

                    <input id="seat-C4" type="checkbox" class="seat-checkbox">
                    <label for="seat-C4">C4</label>
                    <empty></empty>
                    <empty></empty>

                    <input id="seat-C5" type="checkbox" class="seat-checkbox">
                    <label for="seat-C5">C5</label>

                    <input id="seat-C6" type="checkbox" class="seat-checkbox">
                    <label for="seat-C6">C6</label>

                    <input id="seat-C7" type="checkbox" class="seat-checkbox">
                    <label for="seat-C7">C7</label>

                    <input id="seat-C8" type="checkbox" class="seat-checkbox">
                    <label for="seat-C8">C8</label>

                </div>
                <div class="seatsArea">
                    <input id="seat-D1" type="checkbox" class="seat-checkbox">
                    <label for="seat-D1">D1</label>

                    <input id="seat-D2" type="checkbox" class="seat-checkbox">
                    <label for="seat-D2">D2</label>

                    <input id="seat-D3" type="checkbox" class="seat-checkbox">
                    <label for="seat-D3">D3</label>

                    <input id="seat-D4" type="checkbox" class="seat-checkbox">
                    <label for="seat-D4">D4</label>
                    <empty></empty>
                    <empty></empty>

                    <input id="seat-D5" type="checkbox" class="seat-checkbox">
                    <label for="seat-D5">D5</label>

                    <input id="seat-D6" type="checkbox" class="seat-checkbox">
                    <label for="seat-D6">D6</label>

                    <input id="seat-D7" type="checkbox" class="seat-checkbox">
                    <label for="seat-D7">D7</label>

                    <input id="seat-D8" type="checkbox" class="seat-checkbox">
                    <label for="seat-D8">D8</label>

                </div>
                <div class="seatsArea">
                    <input id="seat-E1" type="checkbox" class="seat-checkbox">
                    <label for="seat-E1">E1</label>

                    <input id="seat-E2" type="checkbox" class="seat-checkbox">
                    <label for="seat-E2">E2</label>

                    <input id="seat-E3" type="checkbox" class="seat-checkbox">
                    <label for="seat-E3">E3</label>

                    <input id="seat-E4" type="checkbox" class="seat-checkbox">
                    <label for="seat-E4">E4</label>
                    <empty></empty>
                    <empty></empty>

                    <input id="seat-E5" type="checkbox" class="seat-checkbox">
                    <label for="seat-E5">E5</label>

                    <input id="seat-E6" type="checkbox" class="seat-checkbox">
                    <label for="seat-E6">E6</label>

                    <input id="seat-E7" type="checkbox" class="seat-checkbox">
                    <label for="seat-E7">E7</label>

                    <input id="seat-E8" type="checkbox" class="seat-checkbox">
                    <label for="seat-E8">E8</label>

                </div>
                <button id="choosenSeat" class="chosenBtn disalbledBtn">선택완료</button>
            </section>
            <!-- ===사이드바 영역=== -->
            <section class="progressSidebar">
                <div class="progressSettings completedStep"><span class="stepLabel">영화<br>선택</span></div>
                <div class="progressSettings completedStep"><span class="stepLabel">시간<br>선택</span></div>
                <div class="progressSettings completedStep"><span class="stepLabel">좌석<br>선택</span></div>
                <div class="progressSettings remainingStep paymentStep"><span class="stepLabel">결제</span></div>
            </section>
        </section>
        <!-- ===하단바 영역=== -->
        <section class="bottomBar">
            <article class="barButtonsArea">
                <button class="barButtons staffCallButton">직원호출</button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-house"></i></button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-backward"></i></button>
            </article>
            <img class="logoImg" src="images/logo.png" alt="로고이미지">
            <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span
                    class="timeDisplay">12:00</span>
            </article>
        </section>

    </div>
    <!-- ==script== -->
    <script>

        const headCount = {
            adult: 0,
            youth: 0,
            special: 0,
            seatCount: 0
        }

        const countDom = {} // dom id 객체

        // countDom < dom id 동적 할당
        for (let key in headCount) {
            if (document.getElementById(`${key}Count`)) {
                countDom[`${key}Count`] = document.getElementById(`${key}Count`);
            }
        }
        const { adultCount, youthCount, specialCount } = countDom;

        // 버튼 예외처리
        const disalbledBtnFunc = () => {
            const totalCount = (headCount.adult + headCount.youth + headCount.special);
            if (totalCount == headCount.seatCount) {
                document.getElementById("choosenSeat").classList.remove("disalbledBtn");
            } else {
                document.getElementById("choosenSeat").classList.add("disalbledBtn");
            }
        }

        // 발생한 event가 plus인지 아닌지(minus) 검사 후 코드 실행
        document.getElementById("ticketCountArea").addEventListener("click", (event) => {
            if (event.target.id != null && event.target.id != "ticketCountArea") {
                const isPlus = /.*Plus.*/.test(event.target.id);
                if (isPlus) {
                    // plus 
                    if (Number(adultCount.innerText) + Number(youthCount.innerText) + Number(specialCount.innerText) == 8) {
                        adultCount.innerText = headCount.adult;
                        youthCount.innerText = headCount.youth;
                        specialCount.innerText = headCount.special;
                        disalbledBtnFunc();

                    } else {
                        const idTotalLen = Number(event.target.id.length);
                        const targetId = event.target.id.slice(0, (idTotalLen - 12));
                        const targetDOM = document.getElementById(`${targetId}Count`);
                        const currentValue = Number(targetDOM.innerHTML);
                        headCount[targetId] = Number(currentValue + 1);
                        targetDOM.innerHTML = Number(currentValue + 1);
                        disalbledBtnFunc();
                    }

                } else {
                    // minus 
                    const idTotalLen = Number(event.target.id.length);
                    const targetId = event.target.id.slice(0, (idTotalLen - 13));
                    const targetDOM = document.getElementById(`${targetId}Count`);
                    if (Number(targetDOM.innerHTML) == 0) {
                        targetDOM.innerHTML = 0;
                        disalbledBtnFunc();

                    } else {
                        const currentValue = Number(targetDOM.innerHTML);
                        headCount[targetId] = Number(currentValue - 1);
                        targetDOM.innerHTML = Number(currentValue - 1);
                        disalbledBtnFunc();
                    }
                }
            }
        })

        // 좌석
        document.getElementById("sectionBottom").addEventListener("change", (event) => {
            const totalCount = (headCount.adult + headCount.youth + headCount.special);
            if (document.getElementById(event.target.id).checked) {
                if (totalCount > headCount.seatCount) {
                    headCount.seatCount++;
                    disalbledBtnFunc();

                }else{
                    document.getElementById(event.target.id).checked = false;
                }
            } else {
                    headCount.seatCount--;
                    disalbledBtnFunc();
            }
        })



    </script>
</body>

</html>