<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>ticket_print_popup</title>
    <style>
        .popupContent {
            text-align: center;
            padding-top: 4rem;
        }

        .printLabel {
            font-size: 2.4rem;
            padding-bottom: 2.5rem;
            color: #FFFFFF;
        }

        .ticketImg {
            width: 25rem;
            height: 30rem;
            margin:auto ;
            margin-top: 0.5rem;
            background-color: #444444;
            margin-bottom: 4rem;
            color: white;
            font-size: 1.5rem;
        }

        .confirmButtonArea {
            display: flex;
            justify-content: center;
            gap: 4rem;
        }

        .confirmButtons {
            width: 7rem;
            height: 3.5rem;
            font-size: 1.6rem;
            margin-top: -1rem;
        }
    </style>
</head>

<body>
    <!-- ===최상위 컨테이너=== -->
    <div class="wrap">
        <!-- ===레이아웃 영역=== -->
        <section class="layoutArea">
            <!-- ===팝업 영역=== -->
            <section class="popupArea">
                <article class="popupBar">
                    <p class="popupTitle popupBarTextCommon">티켓 출력</p>
                    <i class="popupBarTextCommon fa-solid fa-x"></i>
                </article>
                <section class="popupContent">
                    <p class="printLabel">티켓 출력</p>
                    <div class="ticketImg">
                         영화 입장권
                    </div>
                    <section class="confirmButtonArea">
                        <button class="confirmButtons" onclick="print()">프린트</button>
                    </section>
                </section>
            </section>
            <!-- ===사이드바 영역=== -->
            <section class="progressSidebar">
                <div class="progressSettings completedStep"><span class="stepLabel">영화 선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">시간 선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">좌석 선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">결제</span></div>
            </section>
        </section>
        <!-- ===하단바 영역=== -->
        <section class="bottomBar">
            <article class="barButtonsArea">
                <button class="barButtons staffCallButton">직원호출</button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-house"></i></button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-backward"></i></button>
            </article>
            <img class="logoImg" src="images/logo.png" alt="로고이미지">
            <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span
                    class="timeDisplay">12:00</span>
            </article>
        </section>

    </div>
</body>

</html>