<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Hexagon Cinema</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <style>
        .printReciptPopup {
            width: 84rem;
            height: 54rem;

            position: absolute;
            left: calc(50% - 42rem);
            top: calc(50% - 27rem - 3rem);

            background-color: #ADADAD;

            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-evenly;
        }

        .popupBar {
            width: 100%;
            height: 4.5rem;
            background-color: #E6E6E6;
        }

        .reciptImage {
            width: 29rem;
            height: 41rem;

            margin-top: calc((54rem - 41rem) / 2 - 2.25rem);

            background-color: white;
        }

        .reciptBtnWrapper {
            height: 90%;
            width: 30%;

            display: flex;
            flex-wrap: wrap;

            align-content: space-evenly;
        }

        .reciptBtn {
            width: 100%;
            height: 5rem;

            background-color: #EDEDED;

            font-size: 3.2rem;

            border: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <section class="layoutArea">
            <!-- 여기에서 콘텐츠가 삽입됩니다. -->
            <div id="printReciptPopup" class="printReciptPopup">
                <div class="popupBar"></div>

                <div id="reciptImage" class="reciptImage">Recipt Image</div>
                <div id="reciptBtnWrapper" class="reciptBtnWrapper">
                    <button id="printRecipt" class="reciptBtn" onclick="print()">인쇄</button>
                    <button id="skipRecipt" class="reciptBtn">넘기기</button>
                </div>
            </div>

    </div>
</body>

</html>