<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <!-- icon -->
  <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
  <!-- css -->
  <link rel="stylesheet" href="style.css">
  <title>Movie-Based Selection</title>
  <style>
    /* ##영화-시간 토글## */
    .toggleContainer {
      width: 100%;
      height: 20%;
      padding-top: 4.5rem;
    }

    .toggleGroup {
      width: 40rem;
      height: 6.2rem;
      background: #444;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      border-radius: 0.5rem;
    }

    .toggleItem {
      font-size: 1.5rem;
      width: 45%;
      height: 3.8rem;
      line-height: 3.7rem;
      border-radius: 0.3rem;
      background-color: #6d6d6d83;
      color: #ffffff75;
      cursor: pointer;
    }

    .activeToggle {
      background-color: #6F122D;
      color: #fff;
    }


    /* ##영화-시간 메인 콘텐츠 영역## */
    .mainPosterContainer {
      width: 100%;
      height: 80%;
      padding: 0 3rem;
      overflow-y: scroll;
    }

    .mainPosterContainer::-webkit-scrollbar {
      display: none;
    }

    /* #영화별선택# */
    .posterGallery {
      display: flex;
      width: 62%;
      margin: 0 auto;
      flex-wrap: wrap;
    }

    .posterItem {
      width: 21rem;
      height: 31.5rem;
      background: #ddd;
      margin-top: 3rem;
      margin: 2rem;
      cursor: pointer;
    }

  </style>

</head>

<body>
  <!-- ===최상위 컨테이너=== -->
  <div class="wrap">
    <!-- ===레이아웃 영역=== -->
    <section class="layoutArea">

      <!-- ===사이드바 영역=== -->
      <section class="progressSidebar">
        <div class="progressSettings completedStep"><span class="stepLabel">영화 선택</span></div>
        <div class="progressSettings remainingStep"><span class="stepLabel">시간 선택</span></div>
        <div class="progressSettings remainingStep"><span class="stepLabel">좌석 선택</span></div>
        <div class="progressSettings remainingStep"><span class="stepLabel">결제</span></div>
      </section>

      <!-- #영화/시간 토글# -->
      <section class="toggleContainer">
        <article class="toggleGroup">
          <div class="toggleItem activeToggle">영화별 선택</div>
          <div class="toggleItem">시간대별 선택</div>
        </article>
      </section>

      <!-- #영화별선택 > 포스터영역# -->
      <section class="mainPosterContainer">
        <article class="posterGallery">
          <div class="posterItem">포스터영역</div>
          <div class="posterItem">포스터영역</div>
          <div class="posterItem">포스터영역</div>
          <div class="posterItem">포스터영역</div>
          <div class="posterItem">포스터영역</div>
          <div class="posterItem">포스터영역</div>
          <div class="posterItem">포스터영역</div>
          <div class="posterItem">포스터영역</div>
        </article>
      </section>

    </section>
    <!-- ===하단바 영역=== -->
    <section class="bottomBar">
      <article class="barButtonsArea">
        <button class="barButtons staffCallButton">직원호출</button>
        <button class="barButtons"><i class="bottomBarIcon fa-solid fa-house"></i></button>
        <button class="barButtons"><i class="bottomBarIcon fa-solid fa-backward"></i></button>
      </article>
      <img class="logoImg" src="images/logo.png" alt="로고이미지">
      <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span class="timeDisplay">12:00</span>
      </article>
    </section>

  </div>
</body>

</html>