<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
<!-- icon -->
<script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
<!-- css -->
<link rel="stylesheet" href="style.css">
<title>usePoint</title>
<style>
    /* 포인트 정보 영역 */
    .allOfPointArea {
        display: flex;
        height: 75%;
    }

    /* 왼쪽 영역 박스 */
    .pointArea {
        width: 50%;
        text-align: center;
    }

    /* 왼쪽 영역 글자 박스 */
    .pointInfoBox {
        height: 13rem;
        line-height: 17rem;
    }

    /* 왼쪽 영역 글자 박스의 글자영역 */
    .inputArea {
        font-size: 1.8rem;
    }

    /* 왼쪽 영역 글자 박스에 포인트 영역 */
    .inputTextArea {
        margin-left: 3rem;
        border: none;
        background: none;
        border-bottom: 0.1rem solid #444444;
        font-size: 1.5rem;
    }

    /* 오른쪽 영역 박스 */

    .pointinputArea {
        border-left: 1px solid gray;
        width: 50%;
    }

    /* 키패드 영역 */
    .pointKeypadArea {
        width: 30rem;
        padding: 2rem;
        margin: auto;
        margin-top: 4rem;
        height: 33rem;
        background-color: #D9D9D9;
    }

    /* 포인트를 얼만큼 사용 하실 건가요?  를 넣는 박스*/
    .pointText {
        width: 100%;
        height: 4.5rem;
        font-size: 1.8rem;
        margin-bottom: 1rem;
        background-color: #EDEDED;
        text-align: center;
        line-height: 4.5rem;
    }

    i {
        pointer-events: none;
        font-size: 1.5rem;
    }

    .keyBtn {
        width: 7rem;
        height: 4.5rem;
        margin: 0.74rem;
        font-size: 1.8rem;
        background-color: #444444;
        color: #EDEDED;
    }

    .submitBtnArea {
        text-align: center;
        height: 17%;
    }

    .submitBtn {
        height: 3rem;
        width: 6.5rem;
        font-size: 1.3rem;
        margin-top: 5rem;
    }
</style>
</head>

<body>
    <!-- ===최상위 컨테이너=== -->
    <div class="wrap">
        <!-- ===레이아웃 영역=== -->
        <section class="layoutArea">
            <!-- ===사이드바 영역=== -->
            <section class="progressSidebar">
                <div class="progressSettings completedStep"><span class="stepLabel">영화 선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">시간 선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">좌석 선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">결제</span></div>
            </section>
            <!-- ===팝업 영역=== -->
            <section class="popupArea">
                <article class="popupBar">
                    <p class="popupTitle popupBarTextCommon">팝업제목</p>
                    <i class="popupBarTextCommon fa-solid fa-x"></i>
                </article>
                <section class="popupContent">
                    <!-- ~여기에 작성~ -->
                    <section class="allOfPointArea">
                        <section class="pointArea">
                            <div class="pointInfoBox howManyPointLeft"><span class="inputArea">보유 포인트: <input
                                        type="text" class="inputTextArea"> </span></div>
                            <div class="pointInfoBox howManyPointUse"><span class="inputArea">사용 포인트: <input type="text"
                                        class="inputTextArea"> </span></div>
                            <div class="pointInfoBox howManyLeft"><span class="inputArea">결제 할 금액: <input type="text"
                                        class="inputTextArea"> </span></div>
                        </section>
                        <section class="pointinputArea">
                            <section class="pointKeypadArea">
                                <div class="pointText">포인트를 얼만큼 사용하실건가요?</div>
                                <button class="keyBtn">1</button>
                                <button class="keyBtn">2</button>
                                <button class="keyBtn">3</button>
                                <button class="keyBtn">4</button>
                                <button class="keyBtn">5</button>
                                <button class="keyBtn">6</button>
                                <button class="keyBtn">7</button>
                                <button class="keyBtn">8</button>
                                <button class="keyBtn">9</button>
                                <button class="keyBtn delete"><i class="fa-solid fa-delete-left"></i></button>
                                <button class="keyBtn">0</button>
                                <button class="keyBtn">재입력</button>
                            </section>
                        </section>
                    </section>
                    <section class="submitBtnArea">
                        <button class="submitBtn">확인</button>
                    </section>
                </section>
            </section>
        </section>
        <!-- ===하단바 영역=== -->
        <section class="bottomBar">
            <article class="barButtonsArea">
                <button class="barButtons staffCallButton">직원호출</button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-house"></i></button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-backward"></i></button>
            </article>
            <img class="logoImg" src="images/logo.png" alt="로고이미지">
            <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span
                    class="timeDisplay">12:00</span>
            </article>
        </section>

    </div>
</body>

</html>