<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./keypadFrame.css">
</head>

<body>
    <div class="wrap">
        <!-- 키패드 영역 -->
        <section class="keypadArea">
            <button class="key">1</button>
            <button class="key">2</button>
            <button class="key">3</button>
            <button class="key">4</button>
            <button class="key">5</button>
            <button class="key">6</button>
            <button class="key">7</button>
            <button class="key">8</button>
            <button class="key">9</button>
            <button class="key delete"><i class="fa-solid fa-delete-left"></i></button>
            <button class="key">0</button>
            <button class="key">재입력</button>
            <button class="check">확인</button>
        </section>
    </div>
</body>

</html>