<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/611c1b2c45.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>ticket_print_popup_jm</title>
    <style>
        .popupContent {
            text-align: center;
            padding-top: 4rem;
        }

        .printLabel {
            font-size: 2.4rem;
            padding-bottom: 2.5rem;
            color: #FFFFFF;
        }

        .ticketImg {
            width: 25rem;
            height: 30rem;
            margin: auto;
            margin-top: 0.5rem;
            background-color: #444444;
            margin-bottom: 3rem;
            color: white;
            font-size: 1.5rem;
        }

        .confirmButtonArea {
            display: flex;
            justify-content: center;
            gap: 4rem;
        }

        /* 확인 버튼 스타일 */
        .confirmButtons {
            width: 15rem;
            height: 3.5rem;
            font-size: 1.6rem;
            background-color: #DE1E2D;
            color: #ffffff;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        /* 호버 시 스타일 */
        .confirmButtons:hover {
            background-color: #a71d2a;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
        }
        /* 영화 관련 인풋 스타일 */
        .aboutMovie {
            font-size: 1.2rem;
            background: none;
            border: none;
            color: white;
            outline: none;
            /* text-align: right; */
            border-bottom: 1px solid white;
            margin-top: 2rem;
            width: 4rem;
        }
        /* 몇관 몇열 몇번 스타일 */
        .movieRoom,
        .movieSeat,
        .movieSeatNumber {
            width: 2rem;
        }
        /* 바코드 영역 */
        .barCode {
            margin-top: 2rem;
            font-size: 2.3rem;
        }
        /* 바코드 숫자 영역 */
        .barCodeNumber {
            font-size: 1rem;
            letter-spacing: 0.6rem;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- ===최상위 컨테이너=== -->
    <div class="wrap">
        <!-- ===레이아웃 영역=== -->
        <section class="layoutArea">
            <!-- ===팝업 영역=== -->
            <section class="popupArea">
                <article class="popupBar">
                    <p class="popupTitle popupBarTextCommon">티켓 출력 진행</p>
                    <i class="popupBarTextCommon fa-solid fa-x"></i>
                </article>
                <section class="popupContent">
                    <p class="printLabel">티켓 출력을 진행해 주세요.</p>
                    <div class="ticketImg">
                        <br>영화입장권<br>

                        -----------------------------------<br>

                        <div>제목 : <input type="text" class="aboutMovie movieTitle"></div>
                        <div><input type="text" class="aboutMovie movieAge"> 세 이상관람가</div>
                        <div>날짜:<input type="text" class="aboutMovie movieDate"></div>
                        <div>시작시각:<input type="text" class="aboutMovie movieStartTime"> 끝나는 시각:<input type="text"
                                class="aboutMovie movieEndTime"></div>
                        <div><input type="text" class="aboutMovie movieRoom"> 관 <input type="text"
                                class="aboutMovie movieSeat"> 열 <input type="text" class="aboutMovie movieSeatNumber"> 번
                        </div>
                        <div class="barCode">
                            ||||||||| |||||||| |||||||| |||||||||
                            <span id="barCodeNumber" class="barCodeNumber"></span>
                        </div>
                    </div>
                    <section class="confirmButtonArea">
                        <button id="printTicketBtn" class="confirmButtons">프린트</button>
                    </section>
                </section>
            </section>
            <!-- ===사이드바 영역=== -->
            <!-- <section class="progressSidebar">
                <div class="progressSettings completedStep"><span class="stepLabel">영화<br>선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">시간<br>선택</span></div>
                <div class="progressSettings remainingStep"><span class="stepLabel">좌석<br>선택</span></div>
                <div class="progressSettings remainingStep paymentStep"><span class="stepLabel">결제</span></div>
            </section> -->
        </section>
        <!-- ===하단바 영역=== -->
        <section class="bottomBar">
            <article class="barButtonsArea">
                <button class="barButtons staffCallButton">직원호출</button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-house"></i></button>
                <button class="barButtons"><i class="bottomBarIcon fa-solid fa-backward"></i></button>
            </article>
            <img class="logoImg" src="images/logo.png" alt="로고이미지">
            <article class="clockArea"><i class="bottomBarIcon fa-regular fa-clock"></i><span
                    class="timeDisplay">12:00</span>
            </article>
        </section>
        <!-- ==script== -->
        <script>
            const RandomCode = String((Math.random(100)));
            document.getElementById('barCodeNumber').innerHTML = RandomCode;
        </script>
</body>
</div>
</body>

</html>